char md5[] = "f0cccecd508a69d2b1e2a1d22a4054a7";
/*
 * This file is part of OpenPLC Runtime
 *
 * Copyright (C) 2023 Autonomy, GP Orcullo
 * Based on the work by GP Orcullo on Beremiz for uC
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; If not, see <http://www.gnu.org/licenses/>.
 *
 */

#include <stdbool.h>

#include "iec_types_all.h"
#include "POUS.h"

#define SAME_ENDIANNESS      0
#define REVERSE_ENDIANNESS   1

uint8_t endianness;


extern MAIN1 RES0__INSTANCE0;

static const struct {
    void *ptr;
    __IEC_types_enum type;
} debug_vars[] = {
    {&(RES0__INSTANCE0.PRODUCT_FLOW_SETPOINT), UINT_O_ENUM},
    {&(RES0__INSTANCE0.A_SETPOINT), UINT_O_ENUM},
    {&(RES0__INSTANCE0.PRESSURE_SP), UINT_O_ENUM},
    {&(RES0__INSTANCE0.OVERRIDE_SP), UINT_O_ENUM},
    {&(RES0__INSTANCE0.LEVEL_SP), UINT_O_ENUM},
    {&(RES0__INSTANCE0.F1_VALVE_POS), UINT_P_ENUM},
    {&(RES0__INSTANCE0.F1_FLOW), UINT_P_ENUM},
    {&(RES0__INSTANCE0.F2_VALVE_POS), UINT_P_ENUM},
    {&(RES0__INSTANCE0.F2_FLOW), UINT_P_ENUM},
    {&(RES0__INSTANCE0.PURGE_VALVE_POS), UINT_P_ENUM},
    {&(RES0__INSTANCE0.PURGE_FLOW), UINT_P_ENUM},
    {&(RES0__INSTANCE0.PRODUCT_VALVE_POS), UINT_P_ENUM},
    {&(RES0__INSTANCE0.PRODUCT_FLOW), UINT_P_ENUM},
    {&(RES0__INSTANCE0.PRESSURE), UINT_P_ENUM},
    {&(RES0__INSTANCE0.LEVEL), UINT_P_ENUM},
    {&(RES0__INSTANCE0.A_IN_PURGE), UINT_P_ENUM},
    {&(RES0__INSTANCE0.B_IN_PURGE), UINT_P_ENUM},
    {&(RES0__INSTANCE0.C_IN_PURGE), UINT_P_ENUM},
    {&(RES0__INSTANCE0.F1_VALVE_SP), UINT_O_ENUM},
    {&(RES0__INSTANCE0.F2_VALVE_SP), UINT_O_ENUM},
    {&(RES0__INSTANCE0.PURGE_VALVE_SP), UINT_O_ENUM},
    {&(RES0__INSTANCE0.PRODUCT_VALVE_SP), UINT_O_ENUM},
    {&(RES0__INSTANCE0.PRODUCT_VALVE_SAFE), UINT_ENUM},
    {&(RES0__INSTANCE0.PURGE_VALVE_SAFE), UINT_ENUM},
    {&(RES0__INSTANCE0.F1_VALVE_SAFE), UINT_ENUM},
    {&(RES0__INSTANCE0.F2_VALVE_SAFE), UINT_ENUM},
    {&(RES0__INSTANCE0.HMI_PRESSURE), INT_O_ENUM},
    {&(RES0__INSTANCE0.HMI_LEVEL), INT_O_ENUM},
    {&(RES0__INSTANCE0.HMI_F1_VALVE_POS), INT_O_ENUM},
    {&(RES0__INSTANCE0.HMI_F1_FLOW), INT_O_ENUM},
    {&(RES0__INSTANCE0.HMI_F2_VALVE_POS), INT_O_ENUM},
    {&(RES0__INSTANCE0.HMI_F2_FLOW), INT_O_ENUM},
    {&(RES0__INSTANCE0.HMI_PURGE_VALVE), INT_O_ENUM},
    {&(RES0__INSTANCE0.HMI_PURGE_FLOW), INT_O_ENUM},
    {&(RES0__INSTANCE0.HMI_PRODUCT_VALVE), INT_O_ENUM},
    {&(RES0__INSTANCE0.HMI_PRODUCT_FLOW), INT_O_ENUM},
    {&(RES0__INSTANCE0.TEST_REAL), REAL_ENUM},
    {&(RES0__INSTANCE0.TEST_INT), UINT_O_ENUM},
    {&(RES0__INSTANCE0.RUN_BIT), BOOL_O_ENUM},
};

#define VAR_COUNT               39

uint16_t get_var_count(void)
{
    return VAR_COUNT;
}

size_t get_var_size(size_t idx)
{
    if (idx >= VAR_COUNT)
    {
        return 0;
    }
    switch (debug_vars[idx].type) {
    case REAL_ENUM:
        return sizeof(REAL);
    case INT_O_ENUM:
        return sizeof(INT);
    case UINT_ENUM:
    case UINT_O_ENUM:
    case UINT_P_ENUM:
        return sizeof(UINT);
    case BOOL_O_ENUM:
        return sizeof(BOOL);
    default:
        return 0;
    }
}

void *get_var_addr(size_t idx)
{
    void *ptr = debug_vars[idx].ptr;

    switch (debug_vars[idx].type) {
    case REAL_ENUM:
        return (void *)&((__IEC_REAL_t *) ptr)->value;
    case INT_O_ENUM:
        return (void *)((((__IEC_INT_p *) ptr)->flags & __IEC_FORCE_FLAG) 
                        ? &(((__IEC_INT_p *) ptr)->fvalue) 
                        : ((__IEC_INT_p *) ptr)->value);
    case UINT_ENUM:
        return (void *)&((__IEC_UINT_t *) ptr)->value;
    case UINT_O_ENUM:
    case UINT_P_ENUM:
        return (void *)((((__IEC_UINT_p *) ptr)->flags & __IEC_FORCE_FLAG) 
                        ? &(((__IEC_UINT_p *) ptr)->fvalue) 
                        : ((__IEC_UINT_p *) ptr)->value);
    case BOOL_O_ENUM:
        return (void *)((((__IEC_BOOL_p *) ptr)->flags & __IEC_FORCE_FLAG) 
                        ? &(((__IEC_BOOL_p *) ptr)->fvalue) 
                        : ((__IEC_BOOL_p *) ptr)->value);
    default:
        return 0;
    }
}

void force_var(size_t idx, bool forced, void *val)
{
    void *ptr = debug_vars[idx].ptr;

    if (forced) {
        size_t var_size = get_var_size(idx);
        switch (debug_vars[idx].type) {
        case REAL_ENUM: {
            memcpy(&((__IEC_REAL_t *) ptr)->value, val, var_size);
            //((__IEC_REAL_t *) ptr)->value = *((REAL *) val);
            ((__IEC_REAL_t *) ptr)->flags |= __IEC_FORCE_FLAG;
            break;
        }
        case INT_O_ENUM: {
            memcpy((((__IEC_INT_p *) ptr)->value), val, var_size);
            //*(((__IEC_INT_p *) ptr)->value) = *((INT *) val);
            ((__IEC_INT_p *) ptr)->flags |= __IEC_FORCE_FLAG;
            break;
        }
        case UINT_ENUM: {
            memcpy(&((__IEC_UINT_t *) ptr)->value, val, var_size);
            //((__IEC_UINT_t *) ptr)->value = *((UINT *) val);
            ((__IEC_UINT_t *) ptr)->flags |= __IEC_FORCE_FLAG;
            break;
        }
        case UINT_O_ENUM: {
            memcpy((((__IEC_UINT_p *) ptr)->value), val, var_size);
            //*(((__IEC_UINT_p *) ptr)->value) = *((UINT *) val);
            ((__IEC_UINT_p *) ptr)->flags |= __IEC_FORCE_FLAG;
            break;
        }
        case UINT_P_ENUM: {
            memcpy(&((__IEC_UINT_p *) ptr)->fvalue, val, var_size);
            //((__IEC_UINT_p *) ptr)->fvalue = *((UINT *) val);
            ((__IEC_UINT_p *) ptr)->flags |= __IEC_FORCE_FLAG;
            break;
        }
        case BOOL_O_ENUM: {
            memcpy((((__IEC_BOOL_p *) ptr)->value), val, var_size);
            //*(((__IEC_BOOL_p *) ptr)->value) = *((BOOL *) val);
            ((__IEC_BOOL_p *) ptr)->flags |= __IEC_FORCE_FLAG;
            break;
        }
        default:
            break;
        }
    } else {
        switch (debug_vars[idx].type) {
        case REAL_ENUM:
            ((__IEC_REAL_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;
            break;
        case INT_O_ENUM:
            ((__IEC_INT_p *) ptr)->flags &= ~__IEC_FORCE_FLAG;
            break;
        case UINT_ENUM:
            ((__IEC_UINT_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;
            break;
        case UINT_O_ENUM:
        case UINT_P_ENUM:
            ((__IEC_UINT_p *) ptr)->flags &= ~__IEC_FORCE_FLAG;
            break;
        case BOOL_O_ENUM:
            ((__IEC_BOOL_p *) ptr)->flags &= ~__IEC_FORCE_FLAG;
            break;
        default:
            break;
        }
    }
}

void swap_bytes(void *ptr, size_t size) 
{
    uint8_t *bytePtr = (uint8_t *)ptr;
    size_t i;
    for (i = 0; i < size / 2; ++i) 
    {
        uint8_t temp = bytePtr[i];
        bytePtr[i] = bytePtr[size - 1 - i];
        bytePtr[size - 1 - i] = temp;
    }
}

void trace_reset(void)
{
    for (size_t i=0; i < VAR_COUNT; i++) 
    {
        force_var(i, false, 0);
    }
}

void set_trace(size_t idx, bool forced, void *val)
{
    if (idx >= 0 && idx < VAR_COUNT) 
    {
        if (endianness == REVERSE_ENDIANNESS)
        {
            // Aaaaarghhhh... Stupid AVR is Big Endian.
            swap_bytes(val, get_var_size(idx));
        }

        force_var(idx, forced, val);
    }
}

void set_endianness(uint8_t value)
{
    if (value == SAME_ENDIANNESS || value == REVERSE_ENDIANNESS)
    {
        endianness = value;
    }
}
